# WebDemo

./: .gitignore  Architect.vsdx  Code Practice.pptx  Order Message Notification Microservice.pptx  Readme.md  WebDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Common.csproj  CommonHttpClient.cs
Common.Azure/: Common.Azure.csproj  IKeyVaultHelper.cs  KeyVaultHelper.cs  MediatorExtension.cs
Common.Azure/Config/: ContainerDetail.cs  CosmosDBInfo.cs  ICosmosDBConfiguration.cs
Common.Azure/CosmosDb/: CosmosDbClient.cs  CosmosDbClientFactory.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs
Common.Azure/Repos/: CosmosRepo.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain.Infrastructure/: BlogContext.cs  BlogDbContext.cs  BlogDbContexttDesignFactory.cs  Demo.Domain.Infrastructure.csproj  DemoContext.cs  MediatorExtension.cs
Demo.Domain.Infrastructure/EntityConfigurations/: BlogEntityTypeConfiguration.cs  MyUserEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
Demo.Domain.Infrastructure/Repositories/: BlogRepository.cs  MyUserRepository.cs
Demo.Domain.Services/: AutoMapperProfile.cs  Demo.Domain.Services.csproj  RegisterServicesExtension.cs
Demo.Domain.Services.Test/: Demo.Domain.Services.Test.csproj  DependInjectUnitTest.cs  Startup.cs  appsettings.json
Demo.Domain.Services/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Demo.Domain.Services/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Demo.Domain.Services/Commands/: CreateMyUserCommand.cs  CreateMyUserCommandHandler.cs
Demo.Domain.Services/DomainEventHandlers/ValidateBlobExistDomainEvents/: ValidateBlobExistDomainEventHandler.cs
Demo.Domain.Services/DomainEventHandlers/ValidateUserExistDomainEvents/: ValidateUserExistDomainEventHandler.cs
Demo.Domain.Services/DomainEventHandlers/VerifiedEmailDomainEvent/: SendEmailToCustomerWhenUserCreatedDomainEventHandler.cs
Demo.Domain.Services/Queries/: IBlobQueries.cs
Demo.Domain.Services/Validations/: CreateMyUserCommandValidator.cs
Demo.Domain.Services/ViewModels/: BlogVM.cs  MyUserVM.cs
Demo.UnitTests/: Demo.UnitTests.csproj
Demo.UnitTests/Application/: MyUserWebApiTest.cs
Fabric/Fabric/WebApi/: BlogingSettings.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs  WebApi.csproj  appsettings.json  log20210606.txt
Fabric/Fabric/WebApi/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Fabric/Fabric/WebApi/Application/Commands/: CreateMyUserCommand.cs  CreateMyUserCommandHandler.cs
Fabric/Fabric/WebApi/Application/DomainEventHandlers/ValidateBlobExistDomainEvents/: ValidateBlobExistDomainEventHandler.cs
Fabric/Fabric/WebApi/Application/DomainEventHandlers/ValidateUserExistDomainEvents/: ValidateUserExistDomainEventHandler.cs
Fabric/Fabric/WebApi/Application/DomainEventHandlers/VerifiedEmailDomainEvent/: SendEmailToCustomerWhenUserCreatedDomainEventHandler.cs
Fabric/Fabric/WebApi/Application/Queries/: IBlobQueries.cs
Fabric/Fabric/WebApi/Application/Validations/: CreateMyUserCommandValidator.cs
Fabric/Fabric/WebApi/Application/ViewModels/: BlogVM.cs  MyUserVM.cs
Fabric/Fabric/WebApi/Controllers/: MyUserController.cs  WeatherForecastController.cs
Fabric/Fabric/WebApi/Infrastructure/: AutoMapperProfile.cs  BlogDbContextSeed.cs  RegisterServicesExtension.cs
Fabric/Fabric/WebApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Fabric/Fabric/WebApi/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Fabric/Fabric/WebApi/Infrastructure/Extensions/: IWebHostExtensions.cs
Fabric/Fabric/WebApi/Infrastructure/Factories/: BlogDbContextFactory.cs
Fabric/Fabric/WebApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Fabric/Fabric/WebApi/Migrations/: 20210601031721_InitialCreate.Designer.cs  20210601031721_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Fabric/Fabric/WebApi/PackageRoot/: ServiceManifest.xml
Fabric/Fabric/WebApi/Properties/: launchSettings.json
FunctionApp/: FunctionApp.csproj  Startup.cs  UserFunction.cs  host.json
FunctionApp.Test/: FunctionApp.Test.csproj  UnitTest1.cs  UserFunctionTest.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  (+1 more)
WebApi.Test/: WebApi.Test.csproj  appsettings.json
WebApp/: BlogingSettings.cs  Dockerfile  OktaConfig.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nlog.config
WebApp/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
WebApp/Application/Commands/: CreateMyUserCommand.cs  CreateMyUserCommandHandler.cs
WebApp/Application/DomainEventHandlers/MyUserVerifiedDomainEvent/: SendEmailToCustomerWhenUserCreatedDomainEventHandler.cs
WebApp/Application/DomainEventHandlers/ValidateBlobExistDomainEvents/: ValidateBlobExistDomainEventHandler.cs
WebApp/Application/DomainEventHandlers/ValidateUserExistDomainEvents/: ValidateUserExistDomainEventHandler.cs
WebApp/Application/DomainEventHandlers/VerifiedEmailDomainEvent/: SendEmailToCustomerWhenUserCreatedDomainEventHandler.cs
WebApp/Application/Queries/: IBlobQueries.cs
WebApp/Application/Validations/: CreateMyUserCommandValidator.cs
WebApp/Application/ViewModels/: BlogVM.cs  MyUserVM.cs
WebApp/Controllers/: MyUserController.cs
WebApp/Infrastructure/: BlogDbContextSeed.cs
WebApp/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
WebApp/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
WebApp/Infrastructure/Extensions/: IWebHostExtensions.cs
WebApp/Infrastructure/Factories/: BlogDbContextFactory.cs
WebApp/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
WebApp/Migrations/: 20210601031721_InitialCreate.Designer.cs  20210601031721_InitialCreate.cs  BlogDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/SeedData/: MyUsers.csv
WebApp/Services/: AutoMapperProfile.cs  RegisterServicesExtension.cs
(+39 files in other folders)
